/* variables */
:root {
   --clr-primary: #2196f3;
   --clr-primary-alt: #1787e0;
   --clr-section-bg: #ececec;

   --section-padding: 10rem 0;
}


/* components */
.main-title {
   position: relative;
   text-transform: uppercase;
   font-size: 3rem;
   border: 2px solid #000;
   width: fit-content;
   margin: 0 auto;
   padding: .5rem 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: .3s;
   margin-bottom: 8rem;
}

.main-title::before,
.main-title::after {
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--clr-primary);
    border-radius: 50%;
    position: absolute;
}

.main-title::before {
    left: -3rem;
}

.main-title::after {
    right: -3rem;
}

.main-title:hover::before {
    z-index: -1;
    -webkit-animation: left-move .5s linear forwards;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    -webkit-animation: right-move .5s linear forwards;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
  z-index: 1;
   color: #fff;
   border: 2px solid #fff;
   transition-delay: .5s;
}

/* CSS Separator */
.spikes {
  position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* DOTS  */
.dots {
    background-image: url(./../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up-right {
    right: 0;
    top: 20rem;
}

.dots-down-left {
  left: 0;
  bottom: 20rem;
}







/* global settings */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Cairo', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    line-height: 1.7;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 1.5rem;
    margin: 0 auto;
}

/* SMALL */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* MEDIUM */
@media(min-width: 992px) {
    .container {
        width: 970px;
    } 
}

/* large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*---------------    Header ----------------------*/
header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.6rem;
  position: relative;
}

.header .logo {
   font-size: 2.6rem;
   font-weight: bold;
   color: var(--clr-primary);
   height: 7.2rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media(max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 5rem;
    }
}

.header .nav {
    display: flex;
}

.header .nav .nav__item:last-child:hover .mega-menu{
      opacity: 1;
      top: calc(100% + 1px);
      z-index: 999;
}


@media(max-width: 767px) {
    .header .nav {
        margin: auto
    }
}

.header .nav .nav__item > a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #000;
    height: 7.2rem;
    padding: 0 3rem;
    position: relative;
    overflow: hidden;
    transition: all .3s ease-in;
}

@media(max-width: 767px) {
    .header .nav .nav__item > a {
        padding: 1rem;
        font-size: 1.4rem;
        height: 4rem;
     }
}

.header .nav .nav__item > a::before {
     content: '';
    width: 100%;
    height: .4rem;
    background-color: var(--clr-primary);
    position: absolute;
    top: 0;
    left: -100%;
    transition: all .3s ease-in;
}

.header .nav .nav__item > a:hover {
    background-color: #fafafa;
    color: var(--clr-primary-alt);
}

.header .nav .nav__item > a:hover::before {
    left: 0;
}

/* start mega menu */
.mega-menu {
    position: absolute;
    display: flex;
    left: 0;
    background-color: #fff;
    z-index: -1;
    width: 100%;
    padding: 3rem;
    border-bottom: 3px solid var(--clr-primary);
    gap: 4rem;
    top: calc( 100% + 5rem );
    transition: top .3s, opacity 0.3s;
    opacity: 0;
}

@media(max-width: 767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: .5rem;
    }
}

.mega-menu .mega-img img {
    max-width: 100%;
}

@media(max-width: 991px) {
    .mega-menu .mega-img {
        display: none;
    }
}

.mega-menu .links {
    min-width: 25rem;
    flex: 1;
}


.mega-menu .links li a {
    color: var(--clr-primary);
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
}

.mega-menu .links li {
   position: relative;
  
}

.mega-menu .links li:not(:last-child) {
     border-bottom: 1px solid #e9e6e6;
}

@media(max-width: 767px) {
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.mega-menu .links li::before {
   content: '';
   width: 0;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   background-color: #fafafa;
   transition: all .3s;
}

.mega-menu .links li:hover::before {
   width: 100%;
}




/*---------------    Landing section  ----------------------*/
.landing-section { 
    position: relative;   
}

.landing-section::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--clr-section-bg);
    position: absolute;
    top: -4rem;
    left: 0;
    z-index: -1;
    -webkit-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing {
    min-height: calc( 100vh - 7.2rem );
    display: flex;
    align-items: center; 
    /* border: 1px solid red;  */
    padding-bottom: 12rem; 
}

.landing .landing__text {
    flex: 1;
}

@media(max-width: 991px) {
    .landing .landing__text {
        text-align: center;
    }
}

.landing .landing__text h1 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: -2px;
}

@media(max-width: 767px) {
    .landing .landing__text h1 {
        font-size: 3rem;
    }
}

.landing .landing__text p {
    font-size: 2.4rem;
    margin-top: .5rem;
    color: #777;
    max-width: 50rem;
}


@media(max-width: 767px) {
    .landing .landing__text p {
        font-size: 1.8rem;
    }
}

@media(max-width: 991px) {
    .landing .landing__text p {
        margin: 1rem auto 0;
    }
}

.landing .landing__img img {
     position: relative;
     width: 60rem;
     -webkit-animation: up-and-down 5s  linear infinite;
     animation: up-and-down 5s  linear infinite;
}

@media(max-width: 991px) {
    .landing .landing__img{ 
        display: none;
    }
}

.landing-section .go-down {
    color: var(--clr-primary);
    position: absolute;
    left: 50%;
    bottom: 3rem;
    transform: translateX(-50%);
    z-index: 99;
    transition: all .3s;
}

.landing-section .go-down:hover {
    color: var(--clr-primary-alt);
}


.landing-section .go-down i {
    -webkit-animation: bouncing 5s linear infinite;
    animation: bouncing 1.5s infinite 2s;
}

/*---------------    Articles section  ----------------------*/
.articles-section {
    padding: var(--section-padding);
    background-color: #fff;
}

.articles-section .cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
   gap: 4rem;
}

.articles-section  .card {
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      transition: transform .3s, box-shadow .3s;
}



.articles-section .card .content {
    padding:  2rem;
}

.articles-section .card .content h3 {
      text-transform: capitalize;
      font-size: 1.8rem;
}

.articles-section .card .content p {
    color: #777;
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.5;
}

.articles-section .card .info {
    border-top: 1px solid #e6e6e7;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles-section .card .info a {
    color: var(--clr-primary);
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: bold;
}

.articles-section .card .info i {
    color: var(--clr-primary);
    font-size: 1.6rem;
}

.articles-section .card img {
    width: 100%;
    max-width: 100%;
}


.articles-section  .card:hover {
    transform: translateY(-1rem);
    box-shadow: 0px 2px 15px rgba(59, 43, 43, 0.2);;
}

.articles-section .card:hover i {
     animation: moving-arrow .6s linear infinite;
}

/*---------------  Gallery section  ----------------------*/
.gallery-section {
    background-color: var(--clr-section-bg);
    padding: var(--section-padding);
}

.gallery-section .gallery-cards {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
     gap: 4rem
}

.gallery-section .box {
    padding: 1.5rem;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgba( 0, 0, 0, 0.13 ),
                0 2px 4px 0 rgb( 0, 0, 0, 0.12);
}

.gallery-section .box .image {
    position: relative;
    overflow: hidden;
}


.gallery-section .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 2;
}


.gallery-section .box img {  
    max-width: 100%; 
    transition: .3s; 
}

.gallery-section .box .image:hover img {
    -webkit-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    transform: rotate(5deg) scale(1.1);
}

.gallery-section .image:hover::before {
    -webkit-animation: flashing 0.5s;
    animation: flashing 0.7s;
}

/*---------------  Features section  ----------------------*/
.features-section {
    padding: var(--section-padding);
    background-color: #fff;
}

.features-section .features-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 4rem
}

.features-section .features-cards .card {
    border: 1px solid #ccc;
    text-align: center;
}

.features-section .features-cards .img-holder {
     position: relative;
     overflow: hidden;
}

.features-section .features-cards .card img {
    max-width: 100%;
}

.features-section .features-cards .img-holder::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    /* top: -1px; */
    top: 0;
    left: 0;
    background-color: transparent;
}


.features-section .features-cards .img-holder::after {
    content: '';
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 99;
    transition: .5s;
}

.features-section .features-cards .card:hover .img-holder::after {
    border-width: 150px 500px 150px 0px;
}


.features-section .features-cards .card h2 {
    position: relative;
    font-size: 4rem;
    margin: auto;
    width: fit-content;
    font-weight: normal;
}

.features-section .features-cards .card h2::after {
   content: '';
   position: absolute;
   left: 1.5rem;
   bottom: -2rem;
   width: calc(100% - 3rem );
   height: 5px;
   background-color: transparent;
}


.features-section .features-cards .card p {
    line-height: 2;
    font-size: 2rem;
    color: #777;
    margin: 3rem 0;
    padding: 2.5rem;
}

.features-section .features-cards .card a {
    position: relative;
    font-size: 2.2rem;
    display: block;
    width: fit-content;
    margin: 0 auto 3rem;
    border: 3px solid transparent;
    text-transform: capitalize;
    padding: .5rem 3rem;
    font-weight: bold;
    border-radius: 6px;
    overflow: hidden;
    transition: .3s;
    z-index: 1;
}

.features .card.quality .img-holder::before {
background-color: rgb(244 64 54 / 60%);
}
.features .card.quality h2::after {
background-color: #f44036;
}
.features .card.quality a {
color: #f44036;
border-color: #f44036;
background: linear-gradient(to right, #f44036 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}



.features .card.time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .card.time h2::after {
    background-color: #009688;
}

.features .card.time a {
color: #009688;
border-color: #009688;
background: linear-gradient(to right, #009688 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}


.features .card.passion .img-holder::before {
background-color: rgb(3 169 244 / 60%);
}
.features .card.passion h2::after {
background-color: #03a9f4;
}
.features .card.passion a {
color: #03a9f4;
border-color: #03a9f4;
background: linear-gradient(to right, #03a9f4 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}

.features .card:hover a {
    /* background-position: left bottom; */
    background-position: left top;
    color: white;
  }



/*---------------  Testimonials section  ----------------------*/
.testimonials-section {
   padding: var(--section-padding);
   background-color: var(--clr-section-bg);
}

.testimonials-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 4rem;
}

.testimonial-card {
     position: relative;
     background-color: #fff;
     border-radius: 6px;
     padding: 2rem;
     font-size: 1.6rem;
     box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.07);
}
.testimonial-card img {
    border-radius: 50%;
    position: absolute;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    top: -2rem;
    /* top: -5rem; */
    right: -1rem;
    border: 1rem solid var(--clr-section-bg);

}

.testimonial-card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.testimonial-card .title {
    color: var(--clr-primary-alt);
    display: block;
    margin-bottom: 1rem;
}

.testimonial-card .rate .filled {
    color: #ffc107;
}

.testimonial-card p {
   color: #777;
   margin-top: 1rem;
}


/*---------------  Team section  ----------------------*/
.team-section {
    padding: var(--section-padding);
    background-color: #fff;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3rem;
}

.team-cards .team-card {
   position: relative;
   z-index: 1;
}

.team-cards .team-card::before,
.team-cards .team-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 1rem; 
    transition: .3s; 
}
.team-cards .team-card::before {
    width: calc(100% - 6rem);
    background-color: #f3f3f3;
    z-index: -2;
}
.team-cards .team-card::after{
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;  
}

.team-cards .team-card:hover::after {
    width: calc(100% - 6rem);
}

.team-cards .team-card:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.team-cards img {
    width: calc(100% - 6rem);
    border-radius: 1rem;
    transition: .3s;   
}

.team-cards .team-card .data {
   
     display: flex;
    align-items: center;
    padding-top: 6rem;
}

.team-cards .team-card .social {
    width: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
}
.team-cards .team-card .social a {
    width: 6rem;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 3rem;
   color: #777;
   transition: 0.3s;
}

.team-cards .team-card .social a:hover {
    color: var(--clr-primary);
}

.team-cards .team-card .social i {
    font-size: 1.6rem;
}

.team-cards .team-card .info {
    padding-left: 8rem;
}
.team-cards .team-card h3 {
    text-transform: capitalize;
    font-size: 2.2rem;
    color: var(--clr-primary);
    margin-top: 2rem;
    transition: 0.3s;
}

.team-cards .team-card:hover h3 {
    color: #777;
}

.team-cards .team-card p {
    font-size: 1.6rem;
    /* margin-top: 1rem; */
    margin-bottom: 2rem;
    text-transform: capitalize;
}


/*---------------  Services section  ----------------------*/
.services-section {
    padding: var(--section-padding);
    background-color: var(--clr-section-bg);
}

.services-section .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 4rem;
}

.services-section .service-card {
   background-color: #fff;
   box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: .3s;
    position: relative;
}

.services-section .service-card::before {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--clr-primary);
    position: absolute;
    top: -3px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: .3s;
}

.services-section .service-card:hover {
   -webkit-transform: translateY(-1rem);
   -ms-transform: translateY(-1rem);
   transform: translateY(-1rem);
}

.services-section .service-card:hover::before {
     width: 100%;
}

.services-section .service-card i {
    display: block;
    color: #d5d5d5;
    margin: 3rem auto 2rem;
    text-align: center;
}

.services-section .service-card h3 {
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--clr-primary);
    margin: 2rem 0 4rem;
}

.services-section .service-card .info {
    position: relative;
    padding: 1.5rem;
    background-color: #f9f9f9;
    text-align: right;
}
.services-section .service-card .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--clr-primary);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 10rem;
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1.5rem;
}
.services-section .service-card .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 8rem;
    width: 5rem;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services-section .service-card .info a {
    text-transform: capitalize;
    color: var(--clr-primary);
    font-size: 1.6rem;
}


/*---------------  Skills section  ----------------------*/
.skills-section {
    padding:var(--section-padding);
    background-color: #fff;
}

.skills-section .skills .content {
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .skills-section img {
        display: none;
    }
}

.skills-section .skills-prog {
    flex: 1;
}

.skills-section  .skill {
    margin-bottom: 2rem;
}

.skills-section  .skill h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-section  .skill h3 span {
    font-size: 1.2rem;
    color: var(--clr-primary);
    border-radius: 4px;
    padding: .3rem .5rem;
    border: 1px solid #ccc;
}

.skills-section .skill .progress {
    width: 100%;
    height: 3rem;
    background-color: #eee;
    position: relative;
}

.skills-section .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--clr-primary);
}

/*---------------  How it works section  ----------------------*/
.work-steps-section {
    padding:var(--section-padding);
    background-color: var(--clr-section-bg);
}

.work-steps-section .content {
    display: flex;
    align-items: center;
    gap: 10rem;
}

@media(max-width: 991px) {
    .work-steps-section .content {
        flex-direction: column;
    }
}
 
.work-steps-section .content .image {
     max-width: 100%;
}

.work-steps-section .steps {
    flex: 1;
}


.work-steps-section .step .step-holder {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 3rem; 
    border-radius: .6rem;
    border: 2px solid #fff; 
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

@media(max-width: 767px) {
    .work-steps-section .step .step-holder {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps-section .step .step-holder::before {
    content: '';
    width: 0;
    height: 0;
    background-color: #ededed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .5s;   
}

.work-steps-section .step:hover .step-holder::before {
       width: 100%;
       height: 100%;   
}

.work-steps-section .step-holder img {
    width: 6.4rem;
    margin-right: 3rem;  
}

@media(max-width: 767px) {
    .work-steps-section .step-holder img {
        margin: 0 0 3rem;  
    }
}

.work-steps-section .step-holder h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
}
.work-steps-section .step-holder p {
     font-size: 1.8rem;
     color: #777;
     margin-top: 1rem;
}  


/*---------------  EVENTS section  ----------------------*/
.events-section {
    padding: var(--section-padding);
    position: relative;
   
}

.events-section .content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events-section .content img {
    max-width: 45rem;
}

@media(max-width: 991px) {
    .events-section .content img {
       display: none;
    }
}

.events-section .content .info {
    flex: 1;
}

.events-section .content .info .time {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     margin: 2rem auto;
}

.events-section .content .info .unit {
     border: 1px solid #d4d4d4;
     border-radius: .6rem;
     text-align: center;
     width: 7.5rem;
     transition: 0.3s;
     line-height: 1;
}

.events-section .content .info .unit:hover,
.events-section .content .info .unit:hover span:last-child  {
      border-color:  var(--clr-primary);
}

.events-section .unit span {
    display: block;
    transition: 0.3s;
}
.events-section .unit span:first-child {
  color:var(--clr-primary);
  font-size: 3.5rem;
  font-weight: bold;
  padding: 1.5rem;
}
.events-section  .unit span:last-child {
   font-size: 1.3rem;
   border-top: 1px solid #d4d4d4;
   padding: .8rem 1rem;
}

.events-section .title {
    text-transform: capitalize;
    font-size: 3rem;
    margin-top: 4rem;
    text-align: center;
}

.events-section .description {
     color: #777;
     font-size: 1.9rem;
     text-align: center;
}

.events-section .content .subscribe {
      width: 100%;
      margin-top: 5rem;
}

.events-section .content .subscribe form {
    width: 60rem;
    margin: 2rem auto;
    padding: 3rem 4rem;
    background-color: #f6f5f5;
    border-radius: 5rem;
    display: flex;
    gap: 2rem;
}

@media(max-width: 767px) {
    .events-section .content .subscribe form {
        max-width: 100%;
        padding: 2rem;
        flex-direction: column;
        border-radius: 0;
    }
}

.events-section .content .subscribe input[type='email'] {
    border: none;
    padding: 1rem 2rem;
    border-radius: 5rem;
    flex: 1;
    caret-color: var(--clr-primary);
    font-family: inherit;
    font-size: 1.6rem;
}

@media(max-width: 767px) {
    .events-section .content .subscribe input[type='email'] {
        border-radius: 0;
    }
}

.events-section .content .subscribe input[type='email']:focus {
    outline: none;
}

.events-section .content .subscribe input[type='email']::placeholder {
    transition: opacity .3s;
}

.events-section .content .subscribe input[type='email']:focus::placeholder {
    opacity: 0;
}

.events-section .content .subscribe .submit {
    background-color: var(--clr-primary);
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    padding: 1rem 2rem;
    transition: .3s;
}
@media(max-width: 767px) {
    .events-section .content .subscribe .submit  {
        border-radius: 0;
    }
}
.events-section .content .subscribe .submit:hover {
    background-color: var(--clr-primary-alt);
}


/*---------------  PLANS section  ----------------------*/
.plans-section {
    padding: var(--section-padding);
    background-color: var(--clr-section-bg);
    position: relative;
}

.plans-section .plan-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3rem;
}

.plans-section .plan {
    background-color: #fff;
    font-size: 1.6rem;
    line-height: 1.2;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),  0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    transition: .5s;
    z-index: 1;
}

@media (min-width: 1200px) {
    .plans-section .plan.popular {
        top: -2rem;
    }
}

.plans-section .plan::before,
.plans-section .plan::after  {
    content: '';
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute; 
    z-index: -1;
    transition: .5s;
}

.plans-section .plan::before {
    top: 0;
    left: 0;
}
.plans-section .plan::after {
    bottom: 0;
    right: 0; 
}

.plans-section .plan:hover::before,
.plans-section .plan:hover::after {
    width: 100%;
}

.plans-section .plan.popular .label{
   background-color: var(--clr-primary);
   color: #fff;
   font-weight: bold;
   font-size: 2rem;
   position: absolute;
   top: 0;
   right: 2rem;
   writing-mode: vertical-rl;
   padding: 1rem 1rem 3.5rem 1rem;
   width: 4rem;
   line-height: 1;
}

.plans-section .plan.popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 2rem;
    border-color: transparent transparent #fff transparent;
}

.plans-section .plan .title {
    font-size: 2.5rem;
    text-transform: capitalize;
    margin: 3rem 0;
}

.plans-section .plan img {
    width: 8rem;
    margin-bottom: 3rem; 
}

.plans-section .plan .price {
    margin-bottom: 2rem;
}

.plans-section .plan .price .amount {
    display: block;
    color: var(--clr-primary);
    font-size: 6rem;
    margin-bottom: .5rem;
    /* font-weight: bold; */
}

.plans-section .plan .price .time {
    display: block;
    color: #777;
}

.plans-section .plan ul li {
    text-align: left;
    padding: 2rem;
    border-top: 1px solid #eee;
}

.plans-section .plan ul li::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    color: var(--clr-primary);
    font-weight: 900;
    margin-right: 1rem;
}



.plans-section .plan a {
    display: block;
    width: fit-content;
    margin: 3rem auto 4rem;
    color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    font-size: 1.6rem;
    padding: 1.5rem 2rem;
    font-weight: bold;
    border-radius: 6px;
    line-height: 1;
    transition: .3s;
}

.plans-section .plan a:hover {
    background-color: var(--clr-primary-alt);
    border-color: var(--clr-primary-alt);
    color: #fff;
}


/*---------------  Videos section  ----------------------*/
.videos-section {
    padding: var(--section-padding);
}

.videos-section .video-holder {
    background-color: var(--clr-section-bg);
    font-size: 1.6rem;
    border: 1px solid #ddd;
    display: flex;
    line-height: 1.2;
}

@media(max-width: 991px) {
    .videos-section .video-holder {
        flex-direction: column;
    }
}

.videos-section .video-holder .list {
    min-width: 30rem;
    background-color: #fff;
}

.videos-section .video-holder .list .name {
    background-color: #f4f4f4;
    padding:  2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.videos-section .video-holder .list ul li {
    padding: 2rem;
    border-top: 1px solid var(--clr-section-bg);
    cursor: pointer;
    transition: .3s;
}

.videos-section .video-holder .list ul li:hover {
      background-color: #fafafa;
      color: var(--clr-primary);
}

.videos-section .video-holder .list ul li span {
    display: block;
    margin-top: 1rem;
    color: #777;
}

.videos-section .video-holder .preview {
    background-color: #e2e2e2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos-section .video-holder .preview img {
     max-width: 100%;
}

.videos-section .video-holder .preview .info {
     background-color: #fff;
     padding: 2rem;
     margin-top: 1rem;
}

/*---------------  STATISTICS section  ----------------------*/
.stats-section {
    padding: var(--section-padding);
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(./../images/stats.jpg);
    background-size: cover;
}

.stats-section h2 {
   font-size: 4rem;
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 5rem;
}

.stats-section .stats-cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
   gap: 4rem;
}

.stats-section .stats-cards .stat {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 3rem 1.5rem;
    line-height: 1;
    opacity: .7;
    position: relative;
    transition: 0.3s;
}

.stats-section .stats-cards .stat:hover {
    opacity: 1;
}

.stats-section .stats-cards .stat::before,
.stats-section .stats-cards .stat::after {
     content:'';
     width: 2px;
     height: 0;
     background-color: var(--clr-primary);
     position: absolute;
     transition: 0.5s;
}

.stats-section .stats-cards .stat::before {
    bottom: 0;
    left: 0;
}
.stats-section .stats-cards .stat::after {
    top: 0;
    right: 0;
}

.stats-section .stats-cards .stat:hover::before,
.stats-section .stats-cards .stat:hover::after {
    height: 100%; 
}

.stats-section .stats-cards .stat i {
    font-size: 3rem;
}
.stats-section .stats-cards .stat .number {
     display: block;
     font-size: 4rem;
     font-weight: bold;
     margin: 1rem 0;
}
.stats-section .stats-cards .stat .text {
      color: var(--clr-primary);
      font-size: 2rem;
      font-weight: bold;
      font-style: italic;
}


/*---------------  DISCOUNT section  ----------------------*/
.discount-section {
    min-height: 100vh;
     display: flex;
     flex-wrap: wrap; 
     /* padding-bottom: 5rem;  */ 
}


.discount-section .image {
    background-image: linear-gradient(rgb(23 135 224 / 97%), rgb(23 135 224 / 97%)),
     url(./../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: #fff;
    display: flex;
     align-items: center;
     justify-content: center; 
     animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount-section .image {
        flex-basis: 100%;
        padding: 2rem 0;
    }
}

.discount-section  img {
    width: 30rem;
    max-width: 100%;  
}

.discount-section .form {
     flex-basis: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
}

@media (max-width: 991px) {
    .discount-section .form  {
        flex-basis: 100%;
        padding: 2rem 0;
    }
}

.discount-section .form .input {
    display: block;
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 2.5rem;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--clr-primary);
}

.discount-section .form .input:focus {
    outline: none;
}

.discount-section .form textarea.input {
    height: 20rem;
    resize: none;
}

.discount-section .form [type='submit'] {
    display: block;
    width: 100%;
    padding: 1.5rem;
    background-color: var(--clr-primary);
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: .3s;
}
.discount-section .form [type='submit']:hover {
    background-color: var(--clr-primary-alt);
}

.discount-section .content {
    text-align: center;
    padding: 0 2rem;
}

.discount-section .content h2 {
     font-size: 4rem;
     text-transform: capitalize;
     letter-spacing: -2px;
     margin-bottom: 2rem;
}

.discount-section .content p {
     font-size: 1.8rem;
     max-width: 50rem;
     margin-bottom: 2rem;
}

/*---------------  FOOTER  ----------------------*/
footer {
    padding: 7rem 0 0;
    background-color: #191919;
    color: #ccc;
    font-size: 1.6rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 4rem;
}


.footer .col h3 {
    color: #fff;
    font-size: 5rem;
    margin-bottom: 1rem;
}

.footer .col .social {
    display: flex;
}

.footer .col .social li {
    margin-right: 1rem;
}

.footer .col .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
    transition: 0.3s;
}


.footer .col .social .facebook:hover {
    background-color: #1877f2;
    color: #fff;
}

.footer .col .social .twitter:hover {
    background-color: #1da1f2;
    color: #fff;
}

.footer .col .social .youtube:hover {
    background-color: #ff0000;
    color: #fff;
}

.footer .col .text {
   line-height: 2;
   color: #b9b9b9;
   margin-top: 1rem;
}


.footer .col .links li {
     padding: 1.5rem 0;
     transition: .3s;
}

.footer .col .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .col .links li a {
    color: #b9b9b9;
    transition: .3s;
}

.footer .col .links li a::before {
  content: '\f101';
    font-family: 'Font Awesome 5 Free';
    color: var(--clr-primary);
    font-weight: 900;
    margin-right: 1rem;
}

.footer .col .links li:hover {
    padding-left: 1rem;
}

.footer .col .links li:hover a{
   color: #fff;
}

.footer .col .line {
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;
}

.footer .col .line i {
    color: var(--clr-primary);
    width: 4rem;
    margin-right: 1rem;
    font-size: 2.5rem;
    position: relative;
    top: 3px;
}

.footer .col .line:last-child i {
    align-self: center;
}

.footer .col .line span {
    display: block;
}

.footer .col .line .info {
    flex: 1;
}

.footer .footer-gallery img {
     width: 7.8rem;
     max-width: 100%;
    border: 3px solid #fff;
    margin: 2px;
}

footer .copyright {
    color: #fff;
    border-top: 1px solid #444;
    text-align: center;
    margin-top: 5rem;
    padding: 2.5rem 0;
    letter-spacing: 2px;
}







/* Animations */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
      }
  
      50% {
          top: -4rem;
      }
}

/* ---------------------- */
@keyframes left-move {
    50% {
       left: 0;
       width: 1.5rem;
       height: 1.5rem;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
       right: 0;
       width: 1.5rem;
       height: 1.5rem;
       border-radius: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes bouncing {
   0%, 10%, 20%, 50%, 80%, 100% {
       transform: translateY(0);
   }

   40%, 60% {
       transform: translateY(-1.5rem);
   }
}
/*--------------------*/
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

/*--------------------*/
@keyframes flashing {
    0%, 40% {
       opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    } 
}

/*--------------------*/
@keyframes change-background {
    0%, 100% {
        background-image: linear-gradient(rgb(23 135 224 / 97%), rgb(23 135 224 / 97%)), 
        url(./../images/discount-background1.jpg);
    }

    50% {
        background-image: linear-gradient(rgb(23 135 224 / 97%), rgb(23 135 224 / 97%)),
         url(./../images/discount-background2.jpg);
    }
}